--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write back + Write allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 544514
Read order count: 369344
Write order count: 175170
Access memory count: 6627
Read memory count: 6627
Write memory count: 0
Hit count: 537887
Miss count: 6627
Read hit count: 365973
Read miss count: 3371
Write hit count: 171914
Write miss count: 3256
Miss rate: 0.0121705
Read miss rate: 0.00912699
Write miss rate: 0.0185877
--------------------------------------------------------------
--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write back + Write allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 544514
Read order count: 369344
Write order count: 175170
Access memory count: 6627
Read memory count: 6627
Write memory count: 0
Hit count: 537887
Miss count: 6627
Read hit count: 365973
Read miss count: 3371
Write hit count: 171914
Write miss count: 3256
Miss rate: 0.0121705
Read miss rate: 0.00912699
Write miss rate: 0.0185877
--------------------------------------------------------------
--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write back + Write allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 544514
Read order count: 369344
Write order count: 175170
Access memory count: 6627
Read memory count: 6627
Write memory count: 0
Hit count: 537887
Miss count: 6627
Read hit count: 365973
Read miss count: 3371
Write hit count: 171914
Write miss count: 3256
Miss rate: 0.0121705
Read miss rate: 0.00912699
Write miss rate: 0.0185877
--------------------------------------------------------------
