--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write back + Write not allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 501468
Read order count: 289766
Write order count: 211702
Access memory count: 173001
Read memory count: 30916
Write memory count: 142406
Hit count: 328467
Miss count: 173001
Read hit count: 258850
Read miss count: 30916
Write hit count: 69617
Write miss count: 142085
Miss rate: 0.344989
Read miss rate: 0.106693
Write miss rate: 0.671156
--------------------------------------------------------------
--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write through + Write allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 501468
Read order count: 289766
Write order count: 211702
Access memory count: 241888
Read memory count: 116510
Write memory count: 211702
Hit count: 384958
Miss count: 116510
Read hit count: 259580
Read miss count: 30186
Write hit count: 125378
Write miss count: 86324
Miss rate: 0.232338
Read miss rate: 0.104174
Write miss rate: 0.407762
--------------------------------------------------------------
--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write through + Write not allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 501468
Read order count: 289766
Write order count: 211702
Access memory count: 242859
Read memory count: 31157
Write memory count: 211702
Hit count: 328150
Miss count: 173318
Read hit count: 258609
Read miss count: 31157
Write hit count: 69541
Write miss count: 142161
Miss rate: 0.345621
Read miss rate: 0.107525
Write miss rate: 0.671515
--------------------------------------------------------------
--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write through + Write allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 501468
Read order count: 289766
Write order count: 211702
Access memory count: 241834
Read memory count: 116467
Write memory count: 211702
Hit count: 385001
Miss count: 116467
Read hit count: 259634
Read miss count: 30132
Write hit count: 125367
Write miss count: 86335
Miss rate: 0.232252
Read miss rate: 0.103987
Write miss rate: 0.407814
--------------------------------------------------------------
