--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write back + Write not allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 507441
Read order count: 302052
Write order count: 205389
Access memory count: 23664
Read memory count: 7160
Write memory count: 16762
Hit count: 483777
Miss count: 23664
Read hit count: 294892
Read miss count: 7160
Write hit count: 188885
Write miss count: 16504
Miss rate: 0.046634
Read miss rate: 0.0237045
Write miss rate: 0.0803548
--------------------------------------------------------------
--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write through + Write allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 507441
Read order count: 302052
Write order count: 205389
Access memory count: 210419
Read memory count: 9101
Write memory count: 205389
Hit count: 498340
Miss count: 9101
Read hit count: 297022
Read miss count: 5030
Write hit count: 201318
Write miss count: 4071
Miss rate: 0.0179351
Read miss rate: 0.0166528
Write miss rate: 0.0198209
--------------------------------------------------------------
--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write through + Write not allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 507441
Read order count: 302052
Write order count: 205389
Access memory count: 212561
Read memory count: 7172
Write memory count: 205389
Hit count: 483741
Miss count: 23700
Read hit count: 294880
Read miss count: 7172
Write hit count: 188861
Write miss count: 16528
Miss rate: 0.0467049
Read miss rate: 0.0237443
Write miss rate: 0.0804717
--------------------------------------------------------------
--------------------------------------------------------------
Cache Sim Config:
Cache size: 128 KB
Cache line size: 8 B
Cache ways num: 8 ways
Cache line num: 16384 cachelines
Cache write policy: Write through + Write allocation
Address Analysis:Tag (50 bits) | Index (11 bits) | offset (3 bits) 

Order count: 507441
Read order count: 302052
Write order count: 205389
Access memory count: 210396
Read memory count: 9075
Write memory count: 205389
Hit count: 498366
Miss count: 9075
Read hit count: 297045
Read miss count: 5007
Write hit count: 201321
Write miss count: 4068
Miss rate: 0.0178839
Read miss rate: 0.0165766
Write miss rate: 0.0198063
--------------------------------------------------------------
